<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.6.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>barrier-common-bom</artifactId>
    <version>${barrier.version}</version>
    <packaging>pom</packaging>
    <properties>
        <barrier.version>1.0-SNAPSHOT</barrier.version>
        <shiro.version>1.4.0</shiro.version>
        <mybatis-plus.version>3.1.0</mybatis-plus.version>
        <druid.version>1.1.16</druid.version>
        <mysql.connector.version>8.0.28</mysql.connector.version>
        <ttl.version>2.10.2</ttl.version>
        <pac4j.version>3.6.1</pac4j.version>
        <buji-pac4j.version>4.0.0</buji-pac4j.version>
        <thymeleaf.shiro.version>2.0.0</thymeleaf.shiro.version>
        <swagger.fox.version>2.9.2</swagger.fox.version>
        <swagger-bootstrap-ui.version>1.9.4</swagger-bootstrap-ui.version>
        <kafka.version>1.0.5-SNAPSHOT</kafka.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.tjaide.nursery</groupId>
                <artifactId>barrier-common-core</artifactId>
                <version>${barrier.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tjaide.nursery</groupId>
                <artifactId>barrier-common-log</artifactId>
                <version>${barrier.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tjaide.nursery</groupId>
                <artifactId>barrier-common-shiro</artifactId>
                <version>${barrier.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tjaide.nursery</groupId>
                <artifactId>barrier-common-data</artifactId>
                <version>${barrier.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tjaide.nursery</groupId>
                <artifactId>barrier-common-swagger</artifactId>
                <version>${barrier.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tjaide.nursery</groupId>
                <artifactId>barrier-common-qui</artifactId>
                <version>${barrier.version}</version>
            </dependency>
            <!--shiro spring -->
            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-spring</artifactId>
                <version>${shiro.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-core</artifactId>
                <version>${shiro.version}</version>
            </dependency>
            <!-- shiro ehcache -->
            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-ehcache</artifactId>
                <version>${shiro.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.theborakompanioni</groupId>
                <artifactId>thymeleaf-extras-shiro</artifactId>
                <version>${thymeleaf.shiro.version}</version>
            </dependency>
            <!--mybatis plus extension,包含了mybatis plus core-->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-extension</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <!--mybatis-->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <!-- druid 连接池 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <!--mysql数据库-->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.connector.version}</version>
            </dependency>
            <!-- 消息队列 -->
            <dependency>
                <groupId>com.tjaide.tools</groupId>
                <artifactId>kafka-utils</artifactId>
                <version>${kafka.version}</version>
            </dependency>
            <!--TTL-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>transmittable-thread-local</artifactId>
                <version>${ttl.version}</version>
            </dependency>
            <!-- cas -->
            <dependency>
                <groupId>org.pac4j</groupId>
                <artifactId>pac4j-cas</artifactId>
                <version>${pac4j.version}</version>
            </dependency>
            <!-- casFilter替代 -->
            <dependency>
                <groupId>io.buji</groupId>
                <artifactId>buji-pac4j</artifactId>
                <version>${buji-pac4j.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>shiro-web</artifactId>
                        <groupId>org.apache.shiro</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!--swagger 最新依赖内置版本-->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${swagger.fox.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${swagger.fox.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>swagger-bootstrap-ui</artifactId>
                <version>${swagger-bootstrap-ui.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>