<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>barrier</artifactId>
        <groupId>com.tjaide.nursery</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>barrier-common</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>barrier-common-bom</module>
        <module>barrier-common-core</module>
        <module>barrier-common-log</module>
        <module>barrier-common-shiro</module>
        <module>barrier-common-data</module>
        <module>barrier-common-swagger</module>
        <module>barrier-common-qui</module>
    </modules>

    <build>
        <plugins>

        </plugins>
    </build>
</project>