<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>1：1对比</title>
    <!--框架必需start-->
    <script type="text/javascript" th:src="@{/static/js/public/base-util.js}" src="../../static/js/public/base-util.js"></script>
    <script type="text/javascript" th:src="@{/libs/js/jquery.js}" src="../../libs/js/jquery.js"></script>
    <script type="text/javascript" th:src="@{/libs/js/language/cn.js}" src="../../libs/js/language/cn.js"></script>
    <script type="text/javascript" th:src="@{/libs/js/framework.js}" src="../../libs/js/framework.js"></script>
    <link rel="stylesheet" type="text/css" th:href="@{/libs/css/import_basic.css}" href="../../libs/css/import_basic.css"/>
    <link rel="stylesheet" type="text/css" id="skin" prePath="../../"/>
    <link rel="stylesheet" type="text/css" id="customSkin"/>
    <!--框架必需end-->

    <!--树组件start -->
    <script type="text/javascript" src="../../libs/js/tree/ztree/ztree.js"></script>
    <link href="../../libs/js/tree/ztree/ztree.css" rel="stylesheet" type="text/css"/>
    <!--树组件end -->
    <!-- card单独样式 start -->
    <!--<link rel="stylesheet" type="text/css" th:href="@{/system/skin/card.css}" href="../../system/skin/card.css"/>-->
    <link rel="stylesheet" type="text/css" th:href="@{/libs/skin/style/card.css}" href="../../libs/skin/style/card.css"/>
    <!-- card单独样式 end -->

    <!--引入CSS-->
    <link rel="stylesheet" type="text/css" th:href="@{/libs/js/webuploader/webuploader.css}" href="../../libs/js/webuploader/webuploader.css">

    <!--引入JS-->
    <script type="text/javascript" th:src="@{/libs/js/webuploader/webuploader.js}" src="../../libs/js/webuploader/webuploader.js"></script>
    <script type="text/javascript" th:inline="javascript">
        /*<![CDATA[*/
        ctxPath = /*[[@{/}]]*/ '';
        /*]]>*/
    </script>
</head>

<body>
<div class="page_content">

    <div class="d-f-s-c" style="padding: 5px;">
        <div class="titleContent" style="float:left;margin:3px 5px;width:30%;">
            选择两张图片进行比对
        </div>
        <div class="u-position" id="u-position" style="flex: 1;">
            <div class="-star"></div>
            <div class="-a">比对结果信息：</div>
        </div>
    </div>
    <div class="layout">
        <div class="layout-l">
            <div class="uploader" id="left">
                <!--用来存放item-->

                <div class="filePicker"><img th:src="@{/static/image/image.png}" class="initImg"/></div>
                <input type="hidden" class="photo" />
            </div>
            <div class="uploader" id="right">
                <!--用来存放item-->
                <div class="filePicker"><img th:src="@{/static/image/image.png}" class="initImg"/></div>
                <input type="hidden" class="photo" />
            </div>
            <div class="contrast" onclick="contrast()">
                <div class="button">点击进行比对</div>
            </div>
        </div>
        <div class="layout-r">
            <div class="showTitle">暂无比对信息</div>
            <div class="contrastNum">-</div>
        </div>
    </div>
</div>
<script type="text/javascript">
    // 初始化Web Uploader
    var uploaderleft= WebUploader.create({
        auto: false,
        fileSizeLimit:1024*1024,
        // swf文件路径
        swf: ctxPath+ '/libs/js/webuploader/Uploader.swf',
        pick: '#left .filePicker',
        accept: {
            title: 'Images',
            extensions: 'gif,jpg,jpeg,bmp,png',
            mimeTypes: 'image/*'
        }
    });
    uploaderleft.on( 'fileQueued', function( file ) {
        var $img = $("#left .filePicker").find('img');
        $img.removeClass("initImg").addClass("selectImage");
        uploaderleft.makeThumb( file, function( error, src ) {
            if ( error ) {
                $img.replaceWith('<span>不能预览</span>');
                return;
            }

            $img.attr( 'src', src );
            $("#left .photo").val(src);
            uploaderleft.removeFile(file)
        }, 1, 1 );

    });
    uploaderleft.on("error",function (type){
        if(type == "F_DUPLICATE"){
            top.Toast("showErrorToast", '系统提示,请不要重复选择文件！');
        }else if(type == "Q_EXCEED_SIZE_LIMIT"){
            top.Toast("showErrorToast", '所选附件总大小不可超过1M！');
        }

    });

    var uploaderRight= WebUploader.create({
        auto: false,
        fileSizeLimit:1024*1024,
        // swf文件路径
        swf: ctxPath+ '/libs/js/webuploader/Uploader.swf',
        pick: '#right .filePicker',
        accept: {
            title: 'Images',
            extensions: 'gif,jpg,jpeg,bmp,png',
            mimeTypes: 'image/*'
        }
    });
    uploaderRight.on( 'fileQueued', function( file ) {
        var $img = $("#right .filePicker").find('img');
        $img.removeClass("initImg").addClass("selectImage");
        uploaderRight.makeThumb( file, function( error, src ) {
            if ( error ) {
                $img.replaceWith('<span>不能预览</span>');
                return;
            }

            $img.attr( 'src', src );
            $("#right .photo").val(src);
            uploaderRight.removeFile(file)
        }, 1, 1 );

    });
    uploaderRight.on("error",function (type){
        if(type == "F_DUPLICATE"){
            top.Toast("showErrorToast", '系统提示,请不要重复选择文件！');
        }else if(type == "Q_EXCEED_SIZE_LIMIT"){
            top.Toast("showErrorToast", '所选附件总大小不可超过1M！');
        }

    });

    function contrast(){
        if(!$("#left .photo").val()||!$("#right .photo").val()){
            top.Toast("showErrorToast", '请选择对比的照片！');
            return;
        }
        if($(".contrast .button").html() == "点击进行比对") {
            $(".contrast .button").html("正在比对，请稍等...")
            $.ajax({
                url: ctxPath + "flatbed/contrast",
                type: 'post',
                data: {"picinfo1": $("#left .photo").val(), "picinfo2": $("#right .photo").val()}
            }).then(function (res) {
                if (res.data.Detail && res.data.Detail.indexOf("picinfo1")>-1) {
                    $(".showTitle").html("第一张照片未检测到人脸")
                    $(".contrastNum").html("-")
                }
                if (res.data.Detail && res.data.Detail.indexOf("picinfo2")>-1) {
                    $(".showTitle").html("第二张照片未检测到人脸")
                    $(".contrastNum").html("-")
                } else {
                    $(".contrastNum").html(res.data.Similarity)
                    if (res.data.Similarity == 100) {
                        $(".showTitle").html("完全匹配，为同一人")
                    } else if (res.data.Similarity > 60) {
                        $(".showTitle").html("应该是同一人，较为相似")
                    } else {
                        $(".showTitle").html("应该非同一人")
                    }
                    ;
                }
                $(".contrast .button").html("点击进行比对")
            }, function () {
                $(".contrast .button").html("点击进行比对")
                top.Toast("showErrorToast", '网络异常');
            })
        }

    }
</script>
<style>
    .page_content {
        position: fixed;
        background-color: #ffffff;
        margin: 15px;
        height: calc(100vh - 30px);
        width: calc(100% - 45px);
        margin: 15px !important;
    }



    .layout {
        display: flex;
        height: 100%;
    }

    .layout .layout-l {
        width: 30%;
        height: 100%;
    }

    .layout .layout-r {
        /*width: 65%;*/
        flex: 1;
        position: relative;
        border-left: 1px solid #f5f5f5;
        padding-top: 40px;
    }

    .layout-r:after {
        /*position: absolute;*/
        /*left: 0;*/
        /*right: 0;*/
        /*height: 0;*/
        /*bottom: 0;*/
        /*content: '';*/
        /*transform: scaleY(0.5);*/
        /*border-left: 1px dashed #bdc7d7;*/
    }

    .items {
        display: flex;
        align-items: center;
        margin-bottom: 30px;
    }


    .items .lable {
        width: 150px;
        text-align: right;
        display: flex;
        justify-content: flex-end;
    }

    .items .lable > p {
        font-size: 18px;
        color: red;
        margin-right: 5px;
    }

    .items .item-c {
        flex: 1;
        margin-left: 20px;
    }

    .user-hide {
        display: none;
    }


    .l-grid-body.l-grid-body2.l-scroll {
        height: 100% !important;
    }

    /*.ztree ul.level0 span.zbutton {*/
    /*display: none;*/
    /*}*/

    /*.ztree a.level1 {*/
    /*padding-left: 30px;*/
    /*width: calc(100% - 45px);*/

    /*text-overflow: ellipsis;*/
    /*white-space: nowrap;*/
    /*overflow: hidden;*/
    /*}*/

    /*.ztree a.level1:hover {*/
    /*background: rgba(224, 237, 254, 1);*/
    /*}*/

    .button {
        padding: 2px 20px;
        height: auto;
    }


    .uploader{
        border: 3px dashed #e6e6e6;
        height: 300px;
        width: 80%;
        margin: 20px auto;
    }
    .contrast .button{
        margin: auto;
        width: 78%;
        cursor: pointer;
        background: #00b7ee;
        padding: 10px 15px;
        color: #fff;
        text-align: center;
        border-radius: 3px;
        overflow: hidden;
        font-size:14px !important;
    }
    .webuploader-container{
        height:100%;
    }
    .webuploader-pick{
        width:100%;
        height:100%;
        background:none;
        padding: 0px;
    }

    .selectImage{
        width: 190px;
        height: 252px;
        margin: 20px;
    }

    .initImg{
        margin-top:100px;
    }

    .showTitle{
        text-align: center;
        font-size: 35px;
        margin-top:20%;
    }

    .contrastNum{
        text-align: center;
        font-size: 40px;
        border: 1px solid #e6e6e6;
        width: 150px;
        height: 150px;
        line-height: 150px;
        border-radius: 50%;
        margin: 50px auto;
    }

</style>
</body>
</html>