<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>1：1对比</title>
    <!--框架必需start-->
    <script type="text/javascript" th:src="@{/static/js/public/base-util.js}" src="../../static/js/public/base-util.js"></script>
    <script type="text/javascript" th:src="@{/libs/js/jquery.js}" src="../../libs/js/jquery.js"></script>
    <script type="text/javascript" th:src="@{/libs/js/language/cn.js}" src="../../libs/js/language/cn.js"></script>
    <script type="text/javascript" th:src="@{/libs/js/framework.js}" src="../../libs/js/framework.js"></script>
    <link rel="stylesheet" type="text/css" th:href="@{/libs/css/import_basic.css}" href="../../libs/css/import_basic.css"/>
    <link rel="stylesheet" type="text/css" id="skin" prePath="../../"/>
    <link rel="stylesheet" type="text/css" id="customSkin"/>
    <!--框架必需end-->

    <!-- 表单验证start -->
    <script type="text/javascript" th:src="@{/libs/js/form/validationRule.js}"
            src="../../libs/js/form/validationRule.js"></script>
    <script type="text/javascript" th:src="@{/libs/js/form/validation.js}"
            src="../../libs/js/form/validation.js"></script>
    <!-- 表单验证end -->

    <!--树组件start -->
    <script type="text/javascript" src="../../libs/js/tree/ztree/ztree.js"></script>
    <link href="../../libs/js/tree/ztree/ztree.css" rel="stylesheet" type="text/css"/>
    <!--树组件end -->
    <!-- card单独样式 start -->
    <!--<link rel="stylesheet" type="text/css" th:href="@{/system/skin/card.css}" href="../../system/skin/card.css"/>-->
    <link rel="stylesheet" type="text/css" th:href="@{/libs/skin/style/card.css}" href="../../libs/skin/style/card.css"/>
    <!-- card单独样式 end -->

    <!--引入CSS-->
    <link rel="stylesheet" type="text/css" th:href="@{/libs/js/webuploader/webuploader.css}" href="../../libs/js/webuploader/webuploader.css">

    <!--数据表格start-->
    <script th:src="@{/libs/js/table/quiGrid.js}" src="../../libs/js/table/quiGrid.js" type="text/javascript"></script>
    <!--数据表格end-->
    <!--引入JS-->
    <script type="text/javascript" th:src="@{/libs/js/webuploader/webuploader.js}" src="../../libs/js/webuploader/webuploader.js"></script>
    <script type="text/javascript" th:inline="javascript">
        /*<![CDATA[*/
        ctxPath = /*[[@{/}]]*/ '';
        /*]]>*/
    </script>
</head>

<body>
<div class="page_content">

    <div class="d-f-s-c" style="padding: 5px;">
        <div class="titleContent" style="float:left;margin:3px 5px;width:30%;">
            选择两张图片进行比对
        </div>
        <div class="u-position" id="u-position" style="flex: 1;">
            <div class="-star"></div>
            <div class="-a">本地人员库<span style="color:red;font-size:12px;">（请先进行人员同步）</span>：</div>
        </div>
    </div>
    <div class="layout">
        <div class="layout-l"><div class="uploader" id="left">
            <!--用来存放item-->
            <div class="filePicker"><img th:src="@{/static/image/image.png}" class="initImg"/></div>
            <input type="hidden" class="photo" />
        </div>
            <form id="formAdd" method="post">
            <table class="tableStyle" formMode="view" style="display: none;">
                <tr>
                    <th colspan="2">
                        以图搜所全部人脸库
                    </th>
                </tr>
                <tr>
                    <td>相似度阈值：</td>
                    <td>
                        <div class="el-input">
                            <input type="text" id="MaxSimilarity" value="80" class="validate[required,custom[onlyNumber],functionCall[func1|* 相似度阈值不大于100]]"/>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>最大条数：</td>
                    <td>
                        <div class="el-input">
                            <input type="text" id="MaxNum"  value="5" class="validate[required,custom[onlyNumber]]]"/>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td colspan="2">

                    </td>
                </tr>
            </table>
            <div class="contrast" onclick="contrast()">
                <div class="button">点击进行搜索最佳匹配</div>
            </div>
            </form>

        </div>
        <div class="layout-r">
            <div id="dataBasic"></div>
        </div>
    </div>
</div>
<script type="text/javascript">
    var grid;
    function func1(){
        if($("#MaxSimilarity").val() < 101){
            return false;
        }
        return true;
    }
    // 初始化Web Uploader
    var uploaderleft= WebUploader.create({
        auto: false,
        fileSizeLimit:1024*1024,
        // swf文件路径
        swf: ctxPath+ '/libs/js/webuploader/Uploader.swf',
        pick: '#left .filePicker',
        accept: {
            title: 'Images',
            extensions: 'gif,jpg,jpeg,bmp,png',
            mimeTypes: 'image/*'
        }
    });
    uploaderleft.on( 'fileQueued', function( file ) {
        var $img = $("#left .filePicker").find('img');
        $img.removeClass("initImg").addClass("selectImage");
        uploaderleft.makeThumb( file, function( error, src ) {
            if ( error ) {
                $img.replaceWith('<span>不能预览</span>');
                return;
            }

            $img.attr( 'src', src );
            $("#left .photo").val(src);
            uploaderleft.removeFile(file)
        }, 1, 1 );

    });
    uploaderleft.on("error",function (type){
        if(type == "F_DUPLICATE"){
            top.Toast("showErrorToast", '系统提示,请不要重复选择文件！');
        }else if(type == "Q_EXCEED_SIZE_LIMIT"){
            top.Toast("showErrorToast", '所选附件总大小不可超过1M！');
        }

    });


    function contrast(){
        if(!$("#left .photo").val()){
            top.Toast("showErrorToast", '请上传搜索照片！');
            return;
        }
        var valid = $(formAdd).validationEngine({returnIsValid: true});
        if(valid) {
            if ($(".contrast .button").html() == "点击进行搜索最佳匹配") {
                $(".contrast .button").html("正在搜索，请稍等...")
                $.ajax({
                    url: ctxPath + "flatbed/search",
                    type: 'post',
                    data: {"picinfo": $("#left .photo").val(), "MaxSimilarity": $("#MaxSimilarity").val(),"MaxNum": $("#MaxNum").val()}
                }).then(function (res) {
                    var paramsx = {};
                    if (res.data.Detail ) {
                        if(res.data.Detail.indexOf("picinfo")>-1){
                            top.Toast("showErrorToast","未检测到人脸");
                        }
                        if(res.data.Detail.indexOf("No Meet Conditions Person")>-1){
                            top.Toast("showErrorToast","没有匹配到符合条件的人脸信息");
                        }
                    }
                    $(".contrast .button").html("点击进行搜索最佳匹配")
                    if(res.data.SearchInfo){
                        var id = res.data.SearchInfo[0].PersonUUID.replace("A","");
                        if (id) {
                            paramsx.id = id;
                        }
                        paramsx.filters = JSON.stringify(paramsx);
                        $(".maingrid_content").show();
                        $(".maingrid_content").find("iframe").attr("src", "/page/depotUser/view?id=" + id);
                        $(".maingrid_content").stop().animate({marginRight: "0"}, 500);

                    }
                    grid.setOptions({
                        params: paramsx
                    });
                    grid.setNewPage(1);
                    grid.loadData();
                }, function () {
                    $(".contrast .button").html("点击进行搜索最佳匹配")
                    top.Toast("showErrorToast", '网络异常');
                })
            }
        }
    }

    $(function () {
        var classArray = [],deptArray = [];
        $.ajax({
            url: ctxPath + "dict/type/class_type",
            type: 'get'
        }).then(function (res) {
            classArray = res.data;
        }, function () {
            top.Toast("showErrorToast", '请检查自定类型class_type');
        })
        $.ajax({
            url: ctxPath + "dept/list",
            type: 'get'
        }).then(function (res) {
            deptArray = res.data;
        }, function () {
            top.Toast("showErrorToast", '请检查部门列表');
        })

       grid = $("#dataBasic").quiGrid({
            columns: [
                {display: '照片', name: 'photo', align: 'center', width: "10%",
                    render: function (rowdata, rowindex, value, column) {
                        var img = '<div class="user-img">';
                        img += '<img src="'+value+'"/>';
                        img += '</div>';
                        return img;
                    }},
                {display: '姓名', name: 'name', align: 'center', width: "10%",cellClick:true},
                {display: '性别', name: 'gender', align: 'center', width: "10%",
                    render: function (rowdata, rowindex, value, column) {
                        switch (value) {
                            case 0:
                                return "男"
                            case 1:
                                return "女"
                        }
                    }},
                {display: '类型', name: 'userType', align: 'center', width: "10%",
                    render: function (rowdata, rowindex, value, column) {
                        //1学生2教职工3家长9未知
                        switch (value) {
                            case 1:
                                return "学生"
                            case 2:
                                return "教职工"
                            case 3:
                                return "家长"
                            case 9:
                                return "未知"
                        }
                    }},
                {display: '班级/部门', name: 'deptId', align: 'center', width: "25%",
                    render: function (rowdata, rowindex, value, column) {
                        if(rowdata.userType == 2){
                            var res = "部门已失效"
                            deptArray.forEach(function(item){
                                if( value == item.deptId ){
                                    res = item.deptName
                                }
                            })
                            return res
                        }else{
                            var res = "班级已失效"
                            classArray.forEach(function(item){
                                if( value == item.value ){
                                    res = item.label
                                }
                            })
                            return res
                        }
                    }},
                {display: '黑白名单', name: 'depotType', align: 'center', width: "15%",
                    render: function (rowdata, rowindex, value, column) {
                        switch (value) {
                            case 0:
                                return "白名单"
                            case 1:
                                return "黑名单"
                        }
                    }},
                {display: '家长', name: 'parentName', align: 'center', width: "20%",
                    render: function (rowdata, rowindex, value, column) {
                        switch (value) {
                            case 0:
                                return "男"
                            case 1:
                                return "女"
                        }
                    }}
            ],
            url: ctxPath + 'depotuser/page',
            method: 'get',
            sortName: 'create_time',
            sortOrder: "ASC",
            height: '100%',
            width: "100%",
            rownumbers: true,
            checkbox: false,
            pageSize: 10,
            percentWidthMode: false,
            onComplete: isnull,
            onAfterShowData: onAfterShowData,
            onClickCell: function (rowdata, rowid, rowobj) {
                $(".maingrid_content").show();
                $(".maingrid_content").find("iframe").attr("src", "/page/depotUser/view?id=" + rowdata.id);
                $(".maingrid_content").stop().animate({marginRight: "0"}, 500);
            }
        });
        $("body").append('<div class="maingrid_content" style="height: 99%;"><IFRAME style="box-sizing: border-box; background: white;" height="100%" width="100%" frameBorder=0 id=frmright name=frmright src="" allowTransparency="true"></IFRAME></div>');
        //点击空白退回
        $(".page_content").click(function (e) {
            if ($(e.target).attr("class") != "l-grid-row-cell-inner-text") {
                $(".maingrid_content").stop().animate({marginRight: "-100%"}, 300, function () {
                    $(".maingrid_content").hide();
                });
            }
        });
    })

    function isnull() {
        if ($(".l-grid-body,.l-scroll").find("tr").length > 0) {
        } else {
            $(".l-grid-body,.l-scroll").find("div.l-grid-body-inner").html(
                "<div class=\"indexnodata\">\n"
                + "<p> 当前没有查找到结果</p>\n"
                + "<p>请更改筛选条件,可以在更多的筛选条件里设置</p>\n" + "</div>")
        }
    }

    function onAfterShowData(data){
        $('#allNumber').html(data['pager.totalRows'])
    }
</script>
<style>
    .page_content {
        position: fixed;
        background-color: #ffffff;
        margin: 15px;
        height: calc(100vh - 30px);
        width: calc(100% - 45px);
        margin: 15px !important;
    }



    .layout {
        display: flex;
        height: 100%;
    }

    .layout .layout-l {
        width: 30%;
        height: 100%;
    }

    .layout-l{
        padding:10px 10px 0px 0px;
    }
    .layout .layout-r {
        /*width: 65%;*/
        flex: 1;
        position: relative;
        border-left: 1px solid #f5f5f5;
    }

    .layout-r:after {
        /*position: absolute;*/
        /*left: 0;*/
        /*right: 0;*/
        /*height: 0;*/
        /*bottom: 0;*/
        /*content: '';*/
        /*transform: scaleY(0.5);*/
        /*border-left: 1px dashed #bdc7d7;*/
    }

    .items {
        display: flex;
        align-items: center;
        margin-bottom: 30px;
    }


    .items .lable {
        width: 150px;
        text-align: right;
        display: flex;
        justify-content: flex-end;
    }

    .items .lable > p {
        font-size: 18px;
        color: red;
        margin-right: 5px;
    }

    .items .item-c {
        flex: 1;
        margin-left: 20px;
    }

    .user-hide {
        display: none;
    }


    .l-grid-body.l-grid-body2.l-scroll {
        height: 100% !important;
    }

    /*.ztree ul.level0 span.zbutton {*/
    /*display: none;*/
    /*}*/

    /*.ztree a.level1 {*/
    /*padding-left: 30px;*/
    /*width: calc(100% - 45px);*/

    /*text-overflow: ellipsis;*/
    /*white-space: nowrap;*/
    /*overflow: hidden;*/
    /*}*/

    /*.ztree a.level1:hover {*/
    /*background: rgba(224, 237, 254, 1);*/
    /*}*/

    .button {
        padding: 2px 20px;
        height: auto;
    }


    .uploader{
        border: 3px dashed #e6e6e6;
        height: 300px;
        width: 80%;
        margin: 20px auto;
    }
    .contrast .button{
        margin: auto;
        width: 78%;
        cursor: pointer;
        background: #00b7ee;
        padding: 10px 15px;
        color: #fff;
        text-align: center;
        border-radius: 3px;
        overflow: hidden;
        font-size:14px !important;
    }
    .webuploader-container{
        height:100%;
    }
    .webuploader-pick{
        width:100%;
        height:100%;
        background:none;
        padding: 0px;
    }

    .selectImage{
        width: 190px;
        height: 252px;
        margin: 20px;
    }

    .initImg{
        margin-top:100px;
    }
     .user-img{
         width: 40px;
         height: 40px;
         line-height: 40px;
         margin: auto;
     }
    .user-img img{
        width: 80%;
        height: 100%;
        border-radius: 2px;
    }

</style>
</body>
</html>