<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:th="http://www.thymeleaf.org" xmlns:shiro="http://www.pollix.at/thymeleaf/shiro">
<head>
    <meta charset="UTF-8">
    <title>幼儿园进出管控系统</title>
    <!--框架必需start-->
    <link rel="stylesheet" type="text/css" th:href="@{/libs/css/import_basic.css}" href="../../libs/css/import_basic.css"/>
    <link rel="stylesheet" type="text/css" id="theme" themeColor="blue" th:href="@{/libs/skins/blue/style.css}" href="../../libs/skins/blue/style.css"
          positionTarget="positionContent"/>
    <link rel="stylesheet" type="text/css" th:href="@{/system/skin/style.css}" href="../../system/skin/style.css" skinPath="system/skin/"/>
    <link rel="stylesheet" type="text/css" th:href="@{/system/skin/animate.min.css}" href="../../system/skin/animate.min.css"/>
    <script type="text/javascript" th:src="@{/libs/js/jquery.js}" src="../../libs/js/jquery.js"></script>
    <script type="text/javascript" th:src="@{/libs/js/language/cn.js}" src="../../libs/js/language/cn.js"></script>
    <!--框架必需end-->
    <!--框架必需start-->
    <script type="text/javascript" th:src="@{/libs/js/framework.js}" src="../../libs/js/framework.js"></script>
    <!--框架必需end-->

    <!--引入弹窗组件start-->
    <script type="text/javascript" th:src="@{/libs/js/popup/drag.js}" src="../../libs/js/popup/drag.js"></script>
    <script type="text/javascript" th:src="@{/libs/js/popup/dialog.js}" src="../../libs/js/popup/dialog.js"></script>
    <!--引入弹窗组件end-->

    <!--引入提示组件start-->
    <script type="text/javascript" th:src="@{/libs/js/popup/toast.js}" src="../../libs/js/popup/toast.js"></script>
    <script type="text/javascript" th:src="@{/libs/js/popup/notice.js}" src="../../libs/js/popup/notice.js"></script>
    <!--引入提示组件end-->
    <!-- iconfont start -->
    <link rel="stylesheet" type="text/css" th:href="@{/static/mainiconfont/iconfont.css}" href="../../static/mainiconfont/iconfont.css"/>
    <!-- iconfont end -->
    <script type="text/javascript" th:src="@{/libs/js/echarts/echarts.min.js}" src="../../libs/js/echarts/echarts.min.js"></script>
    <link th:href="@{/static/js/video/video-js.css}" href="../../static/js/video/video-js.css" rel="stylesheet">
    <script th:src="@{/static/js/video/video.min.js}" src="../../static/js/video/video.min.js"></script>
    <link rel="shortcut icon" href="/static/favicon.ico" type="image/x-icon">
    <script type="text/javascript" th:inline="javascript">
        /*<![CDATA[*/
        ctxPath = /*[[@{/}]]*/ '';
        /*]]>*/
    </script>
    <style>
        html,body {
            width: 100% !important;
            height: 100%;
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
        }

        .main_box{
            background: url("../../static/image/main_bg.png") no-repeat;
            background-size: 100% 100%;
        }

        #mainFrame {
            width: 95%;
            height: 100%;
            margin: auto;
            padding: 0px;
            background: none;
        }

        .main_title {
            width: 100%;
            height: 100%;
            text-align: center;
            font-size: 25px;
            font-weight: bold;
            padding: 20px 0px;
            background: none;
            color: #ffffff;
        }

        .main_user_box {
            position: absolute;
            right: 20px;
            top: 4px;
            text-align: right;
        }
        /*.user_information a{
            color: #10aae3;
        }*/

        .user_information {
            color: #10aae3;
            line-height: 27px;
        }

        .user_information a{
            background: url('../../static/image/back_btn.png') no-repeat;
            background-size: 100% 100%;
            display: inline-block;
            margin-left: 10px;
            width: 45px;
            height: calc(4vh - 7px);
            position: relative;
            top: 3px;
        }

        #hideCon {
            width: 20%;
            border: 1px solid;
        }

        .main_left_top {
            width: 20%;
            padding: 0px 5px 5px 0px;
        }
        .main_center_top {
            height:65vh;
            width: 60%;
            padding: 0px 5px 5px 5px;
        }

        .main_right_top {
            width: 20%;
            height: 65vh;
            padding: 0px 0px 0px 5px;
        }
        .main_left_bottom {
            padding: 0px 5px 0px 0px;
        }
        .main_center_bottom {
            padding: 0px 5px 0px 5px;
        }

        .main_left_bottom,.main_center_bottom{
            height:100%;
         }
        .main_left_top,.main_center_top {
            /*padding:5px;*/
        }
        .main_left_top_box{
            width: 100%;
            height: 100%;
        }
        .main_center_top_box{
            height: 65vh;
            margin-bottom: 5px;
        }
        .main_right_top_box{
            height: 100%;
            margin-bottom: 10px;
        }
        .main_right_bottom_box{
            height: 100%;
        }

        .main_left_bottom_box{
            height: 100%;
        }
        .main_center_top_box,.main_right_top_box,.main_left_bottom_box,.main_menu_box,.main_right_bottom_box {
            width: 100%;
            border: 1.5px solid #0a3d65;
            box-shadow:  rgba(9, 50, 102, 0.4) 0px 0px 30px 15px inset;
            border-radius: 3px;
            position: relative;
        }

        .main_title_box {
            padding: 5px 0px 10px 20px;
            color: #b0def2;
            height: 40px;
            line-height: 30px;
            position: relative;
        }
        .main_title_box .iconfont {
            margin-right: 3px;
        }
        .main_title_box .iconfont:nth-child(2) {
            position: absolute;
            right: 20px;
            top: 10px;
        }


        .main_image-border {
            position: absolute;
            width: 16px;
            height: 13px;
        }

        .main_image-border1 {
            top: -1.5px;
            left: -1.5px;
            border-left: 1.5px solid #0fa9e2;
            border-top: 1.5px solid #0fa9e2;
            border-radius: 5px 0px 0px 0px;
        }

        .main_image-border2 {
            top: -1.5px;
            right: -1.5px;
            border-right: 1.5px solid #0fa9e2;
            border-top: 1.5px solid #0fa9e2;
            border-radius: 0px 5px 0px 0px;
        }

        .main_image-border3 {
            bottom: -1.5px;
            left: -1.5px;
            border-bottom: 1.5px solid #0fa9e2;
            border-left: 1.5px solid #0fa9e2;
            border-radius: 0px 0px 0px 5px;
        }

        .main_image-border4 {
            bottom: -1.5px;
            right: -1.5px;
            border-right: 1.5px solid #0fa9e2;
            border-bottom: 1.5px solid #0fa9e2;
            border-radius: 0px 0px 5px 0px;
        }



        /*第一块start*/
        .main_date_box {
            position: relative;
            /*border: 2px solid #0a3d65;
            box-shadow:  rgba(9, 50, 102, 0.4) 0px 0px 30px 15px inset;
            border-radius: 3px;*/
            background: url("../../static/image/left_top_bg.png") no-repeat;
            background-size: 100% 100%;
            height: 35%;
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
        }



        .main_statistics_box {
            position: relative;
            border: 1.5px solid #0a3d65;
            box-shadow:  rgba(9, 50, 102, 0.4) 0px 0px 30px 15px inset;
            border-radius: 3px;
            margin-top: 10px;
            height: calc(65% - 15px);
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
        }

        .main_date_top_box {
            height: calc(65% - 40px);
            text-align: center;
            padding: 5% 0px;
           /* background: -moz-linear-gradient(right, rgba(173, 221, 253, 0.3) 0%, rgba(255,255,255,0) 100%);
            background: -webkit-linear-gradient(right, rgba(173, 221, 253, 0.3) 0%,rgba(255,255,255,0) 100%);
            background: -o-linear-gradient(right, rgba(173, 221, 253, 0.3) 0%,rgba(255,255,255,0) 100%);
            background: -ms-linear-gradient(right, rgba(173, 221, 253, 0.3) 0%,rgba(255,255,255,0) 100%);
            background: linear-gradient(to right, rgba(173, 221, 253, 0.3) 0%,rgba(255,255,255,0) 100%);
            border-left: 3px solid #2da9fa;*/
        }
        .main_date_top_title {
            color: #9dc8dd;
            font-weight: bold;
            font-size:20px;
            padding: 3px 5px;
            height: 50%;
            position: relative;
            top: 25%;
            transform: translateY(-50%);
        }

        .main_date_top_data {
            padding: 0px 10px;
            font-size: 13px;
            color: #b8d4fc;
            height: 50%;
            position: relative;
            top: 25%;
            transform: translateY(-50%);
        }

        .main_date_top_data span {
            display: inline-block;
            margin: 0px 10px;
            font-size: 22px;
            font-weight: bold;
        }

        .main_date_top_data span:nth-child(1) {
            color: #01e195;
        }
        .main_date_top_data span:nth-child(3) {
            color: #3078fb;
        }
        .main_date_bottom_box {
            height: 35%;
            position: relative;
        }

        .main_date_bottom_date {
            width: calc(100% - 40px);
            margin: auto;
            height: 100%;
            background-color: rgba(163, 190, 243, 0.2);
            padding: 10px;
            border-radius: 2px;
            color: #9dc8dd;
            font-size: 14px;
            text-align: center;
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
        }

        .main_date_bottom_date div:nth-child(1) {
            height: 50%;
            position: relative;
            top: 25%;
            transform: translateY(-50%);
            color: #e25860;
            letter-spacing: 2px;
        }
        .main_date_bottom_date div:nth-child(2) {
            height: 50%;
            position: relative;
            top: 25%;
            transform: translateY(-50%);
        }

        .main_date_bottom_week {
            margin-right: 10px;
        }
        .main_date_bottom_time {
            margin-left: 10px;
            width:50%;
            height: 30px;
            line-height: 30px;
            position: absolute;
            bottom: 5px;
            color: #9dc8dd;
            right: 0;
        }

        .main_date_bottom_time span {
            background: rgba(125, 154, 213, 0.12);
            padding: 0px 3px;
            display: inline-block;
            text-align: center;
        }

        span.time_colon {
            background: none;
            width: 5px;
            color: #999999;
        }

        .main_chart_box {
            height: calc(100% - 50px);
        }
        /*第一块end*/
        /*第二块start*/
        .main_select_box {
            padding: 10px 0px 0px 0px;
            height: 30px;
            line-height: 30px;
            position: absolute;
            z-index: 9;
            top: 0;
            right: 20px;
        }
        .select_main_title {
            color: #ffffff;
            display: inline-block;
            float: left;
            font-size: 13px;
            margin-right: 10px;
            line-height: 30px;
        }
        .main_vedio_box {
            width: calc(100% - 40px);
            height: calc(100% - 60px);
            margin: auto;
            background: #000000;
        }

        .main_vedio_title_box {
            height: 19%;
            text-align: center;
            padding: 10px 0px;
        }

        .main_vedio_title_box div:nth-child(1) {
            font-size: 30px;
            font-weight: bold;
            color: #ffffff;
        }

        .main_vedio_title_box div:nth-child(2) {
            display: inline-block;
            padding: 0px 15px;
            background: rgba(224, 224, 224, 0.5);
            margin-top: 10px;
            border-radius: 20px;
            color: #ffffff;
        }
        /*第二块end*/
        /*第三块start*/
        .main_message_list_item {
            display: flex;
            height: 70px;
            border-bottom: 1px dashed rgb(202,222,225,0.2);
            width: 100%;
            /*margin: 10px 20px;*/
            position: relative;
        }

        .image-border {
            position: absolute;
            width: 10px;
            height: 10px;
        }

        .image-border1 {
            top: -3px;
            left: -3px;
            border-left: 2px solid #FFFFFF;
            border-top: 2px solid #FFFFFF;
            border-radius: 5px 0px 0px 0px;
        }

        .image-border2 {
            top: -3px;
            right: -3px;
            border-right: 2px solid #FFFFFF;
            border-top: 2px solid #FFFFFF;
            border-radius: 0px 5px 0px 0px;
        }

        .image-border3 {
            bottom: -3px;
            left: -3px;
            border-bottom: 2px solid #FFFFFF;
            border-left: 2px solid #FFFFFF;
            border-radius: 0px 0px 5px 0px;
        }

        .image-border4 {
            bottom: -3px;
            right: -3px;
            border-right: 2px solid #FFFFFF;
            border-bottom: 2px solid #FFFFFF;
            border-radius: 0px 0px 0px 5px;
        }

        .main_message_list_box {
            height: calc(40vh);
        }

        .main_message_list_item_left {
            /*width:170px;*/
            display: flex;
            padding-right:10px;
        }

        .user_photo_box {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin: 10px 5px;
            text-align: center;
            line-height: 50px;
            background-color: rgba(255, 255, 255, 0.21);
        }
        .user_photo_box img {
            width: 100%;
            height: 100%;
            border-radius: 3px;
        }
        .user_photo_icon_box img {
            width: 20%;
            height: 100%;
            border-radius: 50%;
        }
        .user_photo_icon_box {
            border: 1px solid #cbe6f8;
            width: 100%;
            height: 100%;
            line-height: 70px;
            border-radius: 50%;
            text-align: center;
            background-color: rgba(255,255,255,0.2);
        }
        .user_photo_icon_box .iconfont {
            font-size: 30px;
            color: #cbe6f8;
        }
        .user_photo_box .iconfont {
            font-size: 30px;
            color: #cbe6f8;
            position: relative;
            top: 8px;
        }

        .user_icon_box {
            color: #00affc;
            width: 15px;
            line-height: 70px;
            text-align: center;
        }

        .main_message_list_item_right {
           /* flex: 1;*/
            width: calc(100% - 145px);
            color: #90e1ff;
        }

        .main_right_top .main_right_top_outer:nth-child(1){
            padding: 0px 0px 5px 0px;
            height: 55%;
        }
        .main_right_top .main_right_top_outer:nth-child(2){
            padding: 5px 0px 0px 0px;
            height: 45%;
        }
        /*第三块end*/
        /*第四块start*/
        .main_line_box {
            height: calc((100% - 40px) / 2);
        }

        .line_title {
            height: 20px;
            line-height: 20px;
            text-align: center;
            color: #b8d4fc;
        }

        .line_title span {
            color: #e25860;
            margin: 0px 10px;
            font-size: 16px;
        }


        .main_weather_list_box {
            display: flex;
            padding: 10px 20px;
        }
        .main_weather_list_left {
            background: rgba(255,255,255,0.3);
            width: 30%;
            margin: 5px;
            border-radius: 10px 0px;
            text-align: center;
            padding-top: 20px;
            color: #ffffff;
        }

        .main_weather_list_right {
            width: 35%;
        }

        .main_weather_list_right_item {
            text-align: center;
            color: #ffffff;
            background-color: rgba(255,255,255,0.3);
            margin: 5px;
            border-radius: 10px 0px;
        }

        .user_name_box {
            height: 35px;
            line-height: 50px;
            color: #e25860;
            font-size: 12px;
            width: 100%;
            max-width: 120px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .user_name_box span {
            font-size: 12px;
            color: #e25860;
            margin-left: 3px;
        }
        .user_time_box {
            color: #0c73a5;
        }

        .main_weather_list_right_item .main_weather_item_title:nth-child(1) {
            font-size: 12px;
            position: relative;
            top: 3px;
        }

        .main_weather_item_title:nth-child(2) {
            color: #009aff;
            font-size: 12px;
            position: relative;
            top: -5px;
        }
        /*第四块end*/
        /*第五块start*/
        .main_menu_box {
            height: 100%;
            padding: 10px 30px;
            text-align: center;
        }

        .main_menu_items {
            display: flex;
        }
        .main_menu_item{
            position:relative;
            width:69.282px;
            display: inline-block;
            margin: 5px;
            flex: 1;
        }


        .main_menu_item_left {
            width: 40px;
            height: 69.28px;
            left: 25px;
            position: absolute;
            margin: 0 auto;
            transform: translate(-50%,-50%);
            transform: rotate(60deg);
            border-top: 1px solid rgba(16, 170, 227, 0.5);
            border-bottom: 1px solid rgba(16, 170, 227, 0.5);
        }
        .main_menu_item_center {
            position: absolute;
            width: 40px;
            height: 69.282px;
            left: 25px;
            top: 0;
            color: #10aae3;
            border-top: 1px solid rgba(16, 170, 227, 0.5);
            border-bottom: 1px solid rgba(16, 170, 227, 0.5);
        }
        .main_menu_item_right {
            position: absolute;
            width: 40px;
            height: 69.282px;
            left: 25px;
            top: 0;
            transform: translate(-50%,-50%);
            transform: rotate(300deg);
            border-top: 1px solid rgba(16, 170, 227, 0.5);
            border-bottom: 1px solid rgba(16, 170, 227, 0.5);
        }

        .main_menu_items .main_menu_item:nth-child(2)
        ,.main_menu_items .main_menu_item:nth-child(5)
        ,.main_menu_items .main_menu_item:nth-child(6)
        ,.main_menu_items .main_menu_item:nth-child(9){
            top: 46.4px;
        }
        .main_menu_items .main_menu_item:nth-child(2){
            left: -10px;
        }
        .main_menu_items .main_menu_item:nth-child(3){
            left: -20px;
        }
        .main_menu_items .main_menu_item:nth-child(4){
            left: -10px;
        }
        .main_menu_items .main_menu_item:nth-child(5){
            left: -20px;
        }
        .main_menu_items .main_menu_item:nth-child(6){
            right: -20px;
        }
        .main_menu_items .main_menu_item:nth-child(7){
            right: -10px;
        }
        .main_menu_items .main_menu_item:nth-child(8){
            right: -20px;
        }

        .main_menu_items .main_menu_item:nth-child(9){
            right: -10px;
        }

        .main_menu_item_center .iconfont {
            display: block;
            text-align: center;
            font-size: 30px;
            position: relative;
            height: 70%;
            top: 20px;
        }

        .main_menu_item_center span:nth-child(2) {
            font-size: 12px;
            display: inline-block;
            width: 50px;
            overflow: hidden;
            white-space: nowrap;
            position: relative;
            top: -10px;
            left:-5px;
        }

        /*第五块end*/
        /*第六块start*/
        .main_data_list_box {
            padding: 5px 20px;
            height: calc(100% - 50px);
            display: flex;
        }
        .main_data_list {
            display: flex;
            border-bottom: 1px solid rgba(144,144,144,0.2);
            margin: 15px 0px 25px;
        }

        .main_data_list_item {
            width: 50%;
            text-align: center;
            color: #10aae3;
        }

        .main_data_list_item span {
            font-size: 16px;
            margin: 0px 3px;
            color: #eff7fa;
        }
        /*第六块end*/
        .right_toggle_content{
            top: 40px !important;
        }
        .right_toggle_content li {
            cursor: pointer;
        }
        table {
            width: 100% !important;
            height: 100%;
        }

        .right_toggle {
            display: block;
            padding: 0px 20px;
            width: 185px !important;
            /*text-align: center;
            height: 30px !important;
            line-height: 30px;
            border-radius: 3px;
            border: 1px solid #0fa8e1;
            box-shadow: rgba(9, 50, 102, 0.4) 0px 0px 30px 15px inset;*/
        }

        .selectbox {
            border: none;
            cursor: pointer;
            cursor: hand;
            height: 26px;
            line-height: 26px;
            overflow-y: hidden;
            border: 1px solid #032963;
            border-right: 0;
            background-color: #032963;
            color: #ffffff !important;
            padding: 0 0 0 5px;
            border-radius: 0px;
            outline: 0;
            box-sizing: border-box;
            font-size: 12px !important;
            font-family: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
        }

        .selBtn {
            border: 1px solid #032963;
            background-color: #032963;
        }
        ._hide{
            display: none;
        }

        .selectbox-wrapper {
            color: #032963 !important;
        }

        .video-js {
            width: 100% !important;
            height: 100% !important;
        }


        /*定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸*/
        ::-webkit-scrollbar {
            width: 3px; /*滚动条宽度*/
        }

        /*定义滚动条轨道 内阴影+圆角*/
        ::-webkit-scrollbar-track {
            border-radius: 10px; /*滚动条的背景区域的圆角*/
            background-color: #214270;
        }

        /*定义滑块 内阴影+圆角*/
        ::-webkit-scrollbar-thumb {
            border-radius: 10px; /*滚动条的圆角*/
            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
            background-color: #132e70; /*滚动条的背景颜色*/
        }

        .dialog_main{
            border-radius: 0px !important;
        }
        .dialog_ct{
            background: rgb(3,13,60);
        }


        .pie_total {
            position: absolute;
            top: 35px;
            color: #97b6e1;
            font-size: 12px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .pie_example {
            position: relative;
            top: 20px;
            font-size: 12px;
        }
        .pie_example_item{
            color: #97b6e1;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .pie_example .pie_example_item span {
            display: inline-block;
            width: 10px;
            height: 10px;
            margin-right: 3px;
        }
        .pie_example .pie_example_item:nth-child(1) span {
            background-color: #07afee;
        }
        .pie_example .pie_example_item:nth-child(2) span {
            background-color: #e25860;
        }
        .pie_example .pie_example_item:nth-child(3) span {
            background-color: #e6e017;
        }
    </style>
</head>
<body>
<div class="main_box" style="height: 100%;">
    <!--头部与导航start-->
    <div id="hbox" style="">

    </div>
    <!--头部与导航end-->
    <div id="mainFrame">
        <table width="100%" height="100%" cellpadding="0" cellspacing="0" class="table_border0">
            <tbody>
            <tr style="height: 5vh;">
                <td colspan="3" style="position: relative;">
                    <!--顶部区域start-->
                    <!-- <div class="main_title">
                         幼儿园进出管控系统
                     </div>-->
                    <div class="main_user_box">
                        <div class="right_toggle">
                            <div class="user_information" id="user_info">
                                进入后台<a href="javascript:;"></a>
                            </div>
                        </div>
                    </div>
                    <!--顶部区域end-->
                </td>
            </tr>
            <tr style="height: 3vh;">
                <td colspan="3" style="position: relative;"></td>
            </tr>
            <tr style="height: 65vh;">
                <!--第二层左侧区域start-->
                <td class="main_left_top">
                    <div class="main_left_top_box">
                        <div class="main_date_box">
                            <div class="main_title_box">
                                <i class="iconfont icon-shuxiantubiao"></i>
                                今日进园总人数
                            </div>
                            <div id="main_date_bottom_box" class="main_date_bottom_box">
                                <div class="main_date_bottom_date">
                                    <div class="main_date_bottom_top">2020年05月20日</div>
                                    <div class="main_date_bottom_bottom">
                                        <span class="main_date_bottom_week">星期三</span>
                                        <span class="main_date_bottom_hour">12:00:36</span>
                                    </div>
                                </div>
                            </div>
                             <div class="main_date_top_box">
                                <div  class="main_date_top_data">今日进<span th:text="${entercount}"></span>人次 <span class="span_center"></span>出<span th:text="${leavecount}"></span>人次</div>
                            </div>
                        </div>
                        <div class="main_statistics_box">
                            <div class="main_image-border main_image-border1"></div>
                            <div class="main_image-border main_image-border2"></div>
                            <div class="main_image-border main_image-border3"></div>
                            <div class="main_image-border main_image-border4"></div>
                            <div class="main_title_box">
                                <i class="iconfont icon-shuxiantubiao"></i>
                                人数统计
                            </div>
                            <div class="main_chart_box">
                                <div id="chart1" class="charts_container" style="width: 100%;height: 100%;"></div>
                            </div>
                        </div>
                    </div>
                </td>
                <!--第二层左侧区域end-->
                <!--第二层中间区域start-->
                <td class="main_center_top">
                    <div class="main_center_top_box">
                        <div class="main_image-border main_image-border1"></div>
                        <div class="main_image-border main_image-border2"></div>
                        <div class="main_image-border main_image-border3"></div>
                        <div class="main_image-border main_image-border4"></div>
                        <div class="main_title_box">
                            <i class="iconfont icon-shuxiantubiao"></i>
                            当前监控
                            <div class="main_select_box">
                                <div class="select_main_title">播放源：</div>
                                <select class="select_main" prompt="请选择播放源" data='{"list":[{"value":"1","key":"008569"},{"value":"2","key":"00567841"}]}'></select>
                            </div>
                        </div>
                        <div id="mainVedioBox" class="main_vedio_box">
                            <video id="example_video_1" class="video-js vjs-default-skin" controls preload="none" width="100%" height="100%"
                                   poster="http://vjs.zencdn.net/v/oceans.png">
                                <source src="rtsp://192.168.254.111:8554/" type="video/mp4">
                            </video>
                            <!--<object type='application/x-vlc-plugin' id='vlc' events='True'
                                    classid='clsid:9BE31822-FDAD-461B-AD51-BE1D1C159921' codebase="http://comic.sjtu.edu.cn/vlc/cab/axvlc.cab" width="100%" height="100%">
                                <param name='mrl' value='rtsp://192.168.15.111:8554/' />
                                <param name='volume' value='50' />
                                <param name='autoplay' value='true' />
                                <param name='loop' value='false' />
                                <param name='fullscreen' value='false' />
                            </object>-->
                        </div>
                    </div>
                </td>
                <!--第二层中间区域end-->
                <!--第二层右侧区域start-->
                <td class="main_right_top" rowspan="2">
                    <div class="main_right_top_outer">
                        <div class="main_right_top_box">
                            <div class="main_image-border main_image-border1"></div>
                            <div class="main_image-border main_image-border2"></div>
                            <div class="main_image-border main_image-border3"></div>
                            <div class="main_image-border main_image-border4"></div>
                            <div class="main_title_box">
                                <i class="iconfont icon-shuxiantubiao"></i>
                                进出人员
                                <i class="iconfont icon-gengduomore10" id="processMore"></i>
                            </div>
                            <div class="main_message_list_box">
                                <div id="passList" style="overflow: auto;height: 100%;width: calc(20vw - 48px);box-sizing: border-box;padding: 0px 20px;">

                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="main_right_top_outer">
                        <!--第三层右侧区域start-->
                        <div class="main_right_bottom_box">
                            <div class="main_image-border main_image-border1"></div>
                            <div class="main_image-border main_image-border2"></div>
                            <div class="main_image-border main_image-border3"></div>
                            <div class="main_image-border main_image-border4"></div>
                            <div class="main_title_box">
                                <i class="iconfont icon-shuxiantubiao"></i>
                                进出流量统计
                            </div>
                            <div class="main_line_box">
                                <div id="chart2" style="width: 100%;height: calc(100% - 20px);">

                                </div>
                                <div class="line_title">今日进入人数 <span id="line_enter_title" th:text="${entercount}"></span>人</div>
                            </div>
                            <div class="main_line_box">
                                <div id="chart3" style="width: 100%;height: calc(100% - 20px);">

                                </div>
                                <div class="line_title">今日离开人数 <span id="line_leave_title" th:text="${leavecount}"></span>人</div>
                            </div>
                        </div>
                        <!--第三层右侧区域end-->
                    </div>

                </td>
                <!--第二层右侧区域end-->
            </tr>
            <tr  style="height: 23vh;">
                <!--第三层左侧区域start-->
                <td class="main_left_bottom">
                    <div class="main_left_bottom_box">
                        <div class="main_image-border main_image-border1"></div>
                        <div class="main_image-border main_image-border2"></div>
                        <div class="main_image-border main_image-border3"></div>
                        <div class="main_image-border main_image-border4"></div>
                        <div class="main_title_box">
                            <i class="iconfont icon-shuxiantubiao"></i>
                            基础数据
                        </div>
                        <div class="main_data_list_box" id="baseDataList">
                            <div id="leftData" class="charts_container" style="width: 40%;height: 100%;">
                                <div class="pie_total">当前总人数： <span id="todayTotal">126</span> 个</div>
                                <div class="pie_example">
                                    <div  class="pie_example_item"><span></span> 学生总人数</div>
                                    <div  class="pie_example_item"><span></span> 家长总人数</div>
                                    <div  class="pie_example_item"><span></span> 教职工总人数</div>
                                </div>
                            </div>
                            <div id="chart4" class="charts_container" style="width: 60%;height: 100%;"></div>
                        </div>
                    </div>
                </td>
                <!--第三层左侧区域end-->
                <!--第三层中间区域start-->
                <td class="main_center_bottom">
                    <div class="main_menu_box">
                        <div class="main_image-border main_image-border1"></div>
                        <div class="main_image-border main_image-border2"></div>
                        <div class="main_image-border main_image-border3"></div>
                        <div class="main_image-border main_image-border4"></div>

                        <div id="main_menu_items" class="main_menu_items">
                            <div class="main_menu_item"  data-url="page/dict/dict" data-value="底库管理">
                                <div class="main_menu_item_left"></div>
                                <div class="main_menu_item_center"><span class="iconfont icon-fl-renshi" style="font-size: 35px !important;top: 20px;"></span><span>底库管理</span></div>
                                <div class="main_menu_item_right"></div>
                            </div>
                            <div class="main_menu_item" data-url="page/role/index" data-value="权限管理">
                                <div class="main_menu_item_left"></div>
                                <div class="main_menu_item_center"><span class="iconfont icon-quanxianchaxun" style="font-size: 35px !important;top: 20px;"></span><span>权限管理</span></div>
                                <div class="main_menu_item_right"></div>
                            </div>
                            <div class="main_menu_item">
                                <div class="main_menu_item_left"></div>
                                <div class="main_menu_item_center"><span class="iconfont icon-rizhi" style="left: 2px;top: 22px;"></span><span>日志管理</span></div>
                                <div class="main_menu_item_right"></div>
                            </div>
                            <div class="main_menu_item">
                                <div class="main_menu_item_left"></div>
                                <div class="main_menu_item_center"><span class="iconfont icon-yewujiekoucanshu" style="font-size: 30px !important;top: 16px;"></span><span>接口管理</span></div>
                                <div class="main_menu_item_right"></div>
                            </div>
                            <div class="main_menu_item" data-url="page/flatbed/index" data-value="平板管理">
                                <div class="main_menu_item_left"></div>
                                <div class="main_menu_item_center"><span class="iconfont icon-dv_pingban" style="font-size: 33px !important;top: 19px;"></span><span>平板管理</span></div>
                                <div class="main_menu_item_right"></div>
                            </div>
                            <div class="main_menu_item">
                                <div class="main_menu_item_left"></div>
                                <div class="main_menu_item_center"><span class="iconfont icon-anquan1"></span><span>安全管理</span></div>
                                <div class="main_menu_item_right"></div>
                            </div>
                            <div class="main_menu_item" data-url="page/flatbed/index" data-value="闸机管理">
                                <div class="main_menu_item_left"></div>
                                <div class="main_menu_item_center"><span class="iconfont icon-dazhongxingshuizha" style="font-size: 40px !important;"></span><span>闸机管理</span></div>
                                <div class="main_menu_item_right"></div>
                            </div>
                            <div class="main_menu_item" data-url="page/user/index" data-value="用户管理">
                                <div class="main_menu_item_left"></div>
                                <div class="main_menu_item_center"><span class="iconfont icon-xitong"></span><span>用户管理</span></div>
                                <div class="main_menu_item_right"></div>
                            </div>
                            <div class="main_menu_item" data-url="page/contrast/indexn" data-value="1:N比对">
                                <div class="main_menu_item_left"></div>
                                <div class="main_menu_item_center"><span class="iconfont icon-_renlianshibie"></span><span>1:N比对</span></div>
                                <div class="main_menu_item_right"></div>
                            </div>
                            <div class="main_menu_item" data-url="page/contrast/index" data-value="1:1比对">
                                <div class="main_menu_item_left"></div>
                                <div class="main_menu_item_center"><span class="iconfont icon-duibi1"></span><span>1:1比对</span></div>
                                <div class="main_menu_item_right"></div>
                            </div>
                        </div>
                    </div>
                </td>
                <!--第三层中间区域end-->

            </tr>
            <tr style="height: 4vh;">
                <td colspan="3" style="position: relative;"></td>
            </tr>
            </tbody>
        </table>
    </div>

</div>

<script type="text/javascript">
    var weekList= ['星期天', '星期一', '星期二', '星期三', '星期四', '星期五', '星期六'];
    var selDateMap= {
        year: '',
        date: '',
        week: '',
        month: '',
        hour:'',
        minute:'',
        second:''
    }

    $(function () {

        var player = videojs('example_video_1',{
            muted: true,//静音
            controls : false,//控制条
            loop : true,//循环播放
            autoplay : true,//自动播放
            src:'rtsp://192.168.254.111:8554/'
        },function(){
            this.play();
            this.on('ended', function() {
                console.log('Awww...over so soon?!');
            })
        });

        $('#user_info').on('click',function(e){
            location.href= ctxPath
        })

        $('#processMore').on('click',function(e){
            var diag = new top.Dialog();
            diag.Title = name;
            diag.URL = ctxPath + 'page/passProcess/index';
            //自定义长度和宽度的设置
            diag.ShowMaxButton=true;
            diag.Width = 960;
            diag.Height = 650;
            diag.ShowButtonRow = false;
            diag.show();
            diag.max();
        })

        //获取最新进出记录
        getLastPassProcess()

        $('#main_menu_items').on('click','.main_menu_item',function(ret){
            var url=$(this).data('url')
            var name=$(this).data('value')
            if(!url){
                top.Toast("showErrorToast", '系统尚未对接！！');
                return;
            }
            var diag = new top.Dialog();
            diag.Title = name;
            diag.URL = ctxPath + url;
            //自定义长度和宽度的设置
            diag.ShowMaxButton=true;
            diag.Width = 960;
            diag.Height = 650;
            diag.ShowButtonRow = false;
            diag.show();
            diag.max();
        })
        setInterval(getDateData, 1000);
        eachrts1()
        eachrts2()
        eachrts4()
    })



    function getDateData(){
        var date = new Date();
        selDateMap.year = date.getFullYear()
        selDateMap.month = ((date.getMonth() + 1)<10?'0'+(date.getMonth() + 1):(date.getMonth() + 1))
        selDateMap.date = date.getDate()
        selDateMap.week = weekList[date.getDay()]
        selDateMap.hour = date.getHours();
        selDateMap.minute = date.getMinutes();
        selDateMap.second = date.getSeconds();
        $('#main_date_bottom_box').html('<div class="main_date_bottom_date">\n' +
            '   <div class="main_date_bottom_top">'+selDateMap.year+'年'+selDateMap.month+'月'+selDateMap.date+'日</div>\n' +
            '       <div class="main_date_bottom_bottom">\n' +
            '           <span class="main_date_bottom_week">'+selDateMap.week+'</span>\n' +
            '           <span class="main_date_bottom_hour">'+selDateMap.hour+':'+selDateMap.minute+':'+selDateMap.second+'</span>\n' +
            '       </div>\n' +
            '   </div>')
    }


    function getLastPassProcess(){
        $.ajax({
            url: ctxPath + "dataData/getLastPassProcess",
            type: 'get',
            data: {},
        }).then(function (res) {
            var datas=res.data
            var hidd=''
            datas.forEach((ret,index)=>{
                hidd+='<div class="main_message_list_item">\n' +
                '        <div class="main_message_list_item_left">\n' +
                '            <div class="user_photo_box">\n' +
                '              <img src="'+ret.sanpPic+'" alt="">\n' +
                '                <!--<div class="user_photo_icon_box">\n' +
                '                 </div>-->\n' +
                '            </div>\n' +
                '            <div class="user_icon_box"><i class="iconfont icon-jiaohuan1"></i></div>\n' +
                '            <div class="user_photo_box">\n' +
                '            <img src="'+ret.registeredPic+'" alt="">\n' +
                '             <!--<div class="user_photo_icon_box">\n' +
                '             </div>-->\n' +
                '           </div>\n' +
                '         </div>\n' +
                '         <div class="main_message_list_item_right">\n' ;
                if(ret.user!=null){
                    hidd+=' <div class="user_name_box">'+ret.user.name;
                }else{
                    hidd+=' <div class="user_name_box">'+ret.discernUser.name;

                }
                if(ret.userId!=null){
                    hidd+=' <span>('+ret.discernUser.name+'-'+ret.parentType+')</span>';
                }
                hidd += '</div>\n' +
                '             <div class="user_time_box">'+ret.createTime.substr(11,19)+'</div>\n' +
                '         </div>\n' +
                '   </div>\n' ;
            })
            $('#passList').html(hidd)
        })
    }


    function eachrts1(){
        var myChart = echarts.init(document.getElementById('chart1'),'macarons');
        $.ajax({
            url: ctxPath + "dataData/getDateNum",
            type: 'get',
            data: {},
        }).then(function (res) {
            var datas = res.data
            var option = {
                color:['#0fa9e2','#e25860','#00b5b1'],
                tooltip: {
                    trigger: 'axis',
                    axisPointer: {
                        type: 'shadow'
                    }
                },
                legend: {
                    textStyle: { //图例文字的样式
                        color: '#fff'
                    },
                    data: ['进入人数', '离开人数']
                },
                grid: {
                    left: '3%',
                    right: '4%',
                    bottom: '3%',
                    containLabel: true
                },
                textStyle:{
                    color:'#b0def2'
                },
                xAxis: {
                    type: 'value',
                    boundaryGap: [0, 0.01],
                    splitLine:{
                        show: false
                    },
                    axisLine:{
                        lineStyle:{
                            color:'#1e2e76',
                            width:2
                        }
                    }
                },
                yAxis: {
                    type: 'category',
                    data: datas.datelist,
                    axisLine:{
                        lineStyle:{
                            color:'#1e2e76',
                            width:2
                        }
                    }
                },
                series: [
                    {
                        name: '进入人数',
                        type: 'bar',
                        data: datas.data1
                    },
                    {
                        name: '离开人数',
                        type: 'bar',
                        data: datas.data2
                    }
                ]
            };
            myChart.hideLoading();
            myChart.setOption(option);
        });


    }

    function eachrts4(){
        var myChart = echarts.init(document.getElementById('chart4'),'macarons');
        $.ajax({
            url: ctxPath + "dataData/getBaseDatas",
            type: 'get',
            data: {},
        }).then(function (res) {
            console.log(res)
            var datas = res.data
            $('#todayTotal').html(datas.data4)
            var option = {
                color:['#07afee' , '#e25860' , '#e6e017'],
                tooltip: {
                    trigger: 'item',
                    formatter: '{a} <br/>{b}: {c} ({d}%)'
                },
                series: [
                    {
                        name: '进出人数',
                        type: 'pie',
                        radius: ['40%', '50%'],
                        avoidLabelOverlap: false,
                        label: {
                            show: false,
                            position: 'center'
                        },
                        emphasis: {
                            label: {
                                show: false,
                                fontSize: '30',
                                fontWeight: 'bold'
                            }
                        },
                        labelLine: {
                            show: false
                        },
                        data: [
                            {value: datas.data1, name: '学生总数'},
                            {value: datas.data2, name: '家长总数'},
                            {value: datas.data3, name: '教职工总数'}
                        ]
                    }
                ]
            };
            myChart.hideLoading();
            myChart.setOption(option);
        });


    }


    function eachrts2(){
        var myChart = echarts.init(document.getElementById('chart2'),'macarons');
        var myChart3 = echarts.init(document.getElementById('chart3'),'macarons');
        $.ajax({
            url: ctxPath + "dataData/getflow",
            type: 'get',
            data: {},
        }).then(function (res) {
            var datas = res.data
            var option = {
                animation: false,
                xAxis: {
                    type: 'category',
                    boundaryGap: false,
                    data: datas.data1,
                    axisLine:{
                        lineStyle:{
                            color:'#1e2e76',
                            width:2
                        }
                    },
                    splitLine: {
                        show: false
                    }
                },
                yAxis: {
                    type: 'value',
                    axisLine:{
                        lineStyle:{
                            color:'#1e2e76',
                            width:2
                        }
                    },
                    splitLine: {
                        show: false
                    },
                    axisLabel: {
                        inside: false,
                        formatter: '{value}\n'
                    },
                    z: 10
                },
                grid: {
                    top: 20,
                    left: 40,
                    right: 20,
                    bottom:25
                },
                textStyle:{
                    color:'#b0def2'
                },
                series: [
                    {
                        type: 'line',
                        smooth: true,
                        symbol: 'circle',
                        symbolSize: 3,
                        sampling: 'average',
                        itemStyle: {
                            normal: {   //颜色渐变函数 前四个参数分别表示四个位置依次为左、下、右、上
                                color: new echarts.graphic.LinearGradient(0, 0, 0, 1,[{
                                        offset: 0, color: '#09ff9959' // 100% 处的颜色
                                    }, {
                                        offset: 0.8, color: '#a3ffbb1c' // 100% 处的颜色
                                    }]
                                ),  //背景渐变色
                                lineStyle: {        // 系列级个性化折线样式
                                    width: 3,
                                    type: 'solid',
                                    color: "#00b55147"
                                }
                            }
                        },//线条样式
                        areaStyle: {normal: {}},
                        stack: 'a',
                        data: datas.data2
                    }

                ]
            };
            myChart.hideLoading();
            myChart.setOption(option);
            var option1 = {
                animation: false,
                xAxis: {
                    type: 'category',
                    boundaryGap: false,
                    data: datas.data1,
                    axisLine:{
                        lineStyle:{
                            color:'#1e2e76',
                            width:2
                        }
                    },
                    splitLine: {
                        show: false
                    }
                },
                yAxis: {
                    type: 'value',
                    axisLine:{
                        lineStyle:{
                            color:'#1e2e76',
                            width:2
                        }
                    },
                    splitLine: {
                        show: false
                    },
                    axisLabel: {
                        inside: false,
                        formatter: '{value}\n'
                    },
                    z: 10
                },
                grid: {
                    top: 20,
                    left: 40,
                    right: 20,
                    bottom:25
                },
                textStyle:{
                    color:'#b0def2'
                },
                series: [
                    {
                        type: 'line',
                        smooth: true,
                        symbol: 'circle',
                        symbolSize: 3,
                        sampling: 'average',
                        itemStyle: {
                            normal: {   //颜色渐变函数 前四个参数分别表示四个位置依次为左、下、右、上
                                color: new echarts.graphic.LinearGradient(0, 0, 0, 1,[{
                                        offset: 0, color: '#09baff59' // 100% 处的颜色
                                    }, {
                                        offset: 0.8, color: '#a3d9ff1c' // 100% 处的颜色
                                    }]
                                ),  //背景渐变色
                                lineStyle: {        // 系列级个性化折线样式
                                    width: 3,
                                    type: 'solid',
                                    color: "#008bb547"
                                }
                            }
                        },//线条样式
                        areaStyle: {normal: {}},
                        stack: 'a',
                        data: datas.data3
                    }

                ]
            };
            myChart3.hideLoading();
            myChart3.setOption(option1);
        });
    }


</script>
</body>
</html>